; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FiducialObject"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "uco.es"
#define MyAppURL "https://www.uco.es/investiga/grupos/ava/"
#define MyAppExeName "fobject_qt.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F9F22D1C-1177-46E6-A359-B0088FFFF36D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=fiducialobject-{#MyAppVersion}-amd64-windows10-0
SetupIconFile=C:/Users/ava/Libraries/install/fiducial_object\bin\program_icon.ico
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes
PrivilegesRequired=admin


[Languages]
Name: "english";MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Registry]


[Files]
Source: "C:/Users/ava/Libraries/install/fiducial_object\bin\*"; DestDir: "{app}"; Flags: ignoreversion createallsubdirs recursesubdirs
;Source: "VC_redist_x64.exe"; DestDir: "{tmp}"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}" ;   IconFilename: "{app}\program_icon.ico";
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon ;IconFilename: "{app}\program_icon.ico";

[Run] 
;Filename: "{tmp}\VC_redist_x64.exe";
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
